# Monitorowanie-parametr-w-pojazdu

./: README.md
Controller/: README.md
Database/DBMS/: README.md
Terminal/: Terminal.sln
Terminal/Terminal/Terminal/: App.xaml  App.xaml.cs  Bluetooth.cs  Cloud.cs  MainPage.xaml  MainPage.xaml.cs  SensorData.cs  SensorDataPage.xaml  SensorDataPage.xaml.cs  SensorViewModel.cs  SensorsDataViewModel.cs  SensorsPage.xaml  SensorsPage.xaml.cs  Session.cs  SessionDataPage.xaml  SessionDataPage.xaml.cs  SessionDataViewModel.cs  SessionViewModel.cs  SessionsPage.xaml  SessionsPage.xaml.cs  Terminal.csproj
Terminal/Terminal/Terminal.Android/: MainActivity.cs  Terminal.Android.csproj
Terminal/Terminal/Terminal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Terminal/Terminal/Terminal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Terminal.UWP.csproj
Terminal/Terminal/Terminal.UWP/Properties/: AssemblyInfo.cs
Terminal/Terminal/Terminal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Terminal.iOS.csproj
Terminal/Terminal/Terminal.iOS/Properties/: AssemblyInfo.cs
